DISCORD_TOKEN=your_discord_token
CLIENT_ID=your_client_id
PORT=3306
WEBSERVER_PORT=80
PUBLIC_DOMAIN=your_public_ip_or_domain
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
GEOCODING_CITY=YourCity
GEOCODING_STATE=YourState
GEOCODING_COUNTRY=YourCountry
OPENAI_API_KEY=your_openai_api_key
MAPPED_TALK_GROUPS=group1,group2,group3
WEBSERVER_PASSWORD=your_admin_password
