# Discord Bot Configuration
DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE
CLIENT_ID=YOUR_CLIENT_ID_HERE

# Server Ports
BOT_PORT=3306                      # Used by the bot to talk to sdrtrunk
API_KEY_FILE=data/apikeys.json     # Used by the bot to talk to sdrtrunk, Edit and run the /data/GenApiKey.js to hash a custom api key!
WEBSERVER_PORT=80                  # Used by the web server
PUBLIC_DOMAIN=example.domain.com   # Public domain or IP for audio links

# Geocoding Configuration
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
GEOCODING_CITY=Silver Spring                # Default city
GEOCODING_STATE=MD                          # Default state abbreviation
GEOCODING_COUNTRY=US                        # Default country abbreviation
GEOCODING_TARGET_COUNTY=Montgomery County   # Target county for validation

# Transcription Configuration
WHISPER_MODEL=large-v3-turbo   # Model for transcription for whisper or faster-whisper
TRANSCRIPTION_DEVICE=cuda      # Use 'cuda' for GPU or 'cpu' for CPU

# Local LLM Configuration
OLLAMA_URL=http://localhost:11434  # Ollama API URL
OLLAMA_MODEL=llama3.1:8b           # Model for address extraction
SUMMARY_LOOKBACK_HOURS=1           # Number of hours to look back for the summary

# Optional: OpenAI Configuration (alternative to Ollama)
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# Talk Groups
MAPPED_TALK_GROUPS=6010,4005       # Comma-separated list of talk groups for address extraction (Recommend dispatch talkgroups only!)

# Timezone
TIMEZONE=US/Eastern                # Timezone for logging

# Authentication
ENABLE_AUTH=false     # Set to 'true' to enable authentication, 'false' to disable (reboot webserver to apply)
WEBSERVER_PASSWORD=example_password  # Web interface password when auth is enabled, Run the init-admin.js after changing this!

# Talk Groups mapping (format: ID=Location)
TALK_GROUP_6010=Silver Spring or any town in Montgomery County MD
TALK_GROUP_4005=Silver Spring or any town in Montgomery County MD

# Target Cities (comma-separated list of cities in your target area) (kinda a whitelist of towns to expect)
TARGET_CITIES_LIST=Ashton-Sandy Spring,Aspen Hill,Bethesda,Brookmont,Burnt Mills,Burtonsville,Cabin John,Chevy Chase,Clarksburg,Cloverly,Colesville,Damascus,Darnestown,Derwood,Fairland,Flower Hill,Forest Glen,Four Corners,Friendship Heights Village,Germantown,Glenmont,Kemp Mill,Layhill,Montgomery Village,North Bethesda,North Kensington,North Potomac,Olney,Potomac,Redland,Silver Spring,South Kensington,Spencerville,Ten Mile Creek,Wheaton,White Oak,Calverton,Hillandale
